:root {
    --main-c: #fdd72d;
    --border-r: .2rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

p {
    font-size: 1.1rem;
}

h1 {
    font-size: 2.8rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2.2rem;
}

.wrap-cta {
    padding: 1.5rem 0;
}

.cta-a {
    color: #fff;
    font-weight: bold;
    font-size: 1.2rem;
    background-color: var(--main-c);
    padding: .5rem 1rem;
    border-radius: var(--border-r);
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
    text-align: center;
}

header>nav {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

header>nav>a {
    color: #fef6cd;
    text-decoration: none;
    font-family: "Montserrat", sans-serif;
    font-size: x-large;
}

header>nav>a:hover {
    color: black;
    font-weight: bold;
    text-decoration: underline;
}

.logo-header {
    max-width: 35px;
    height: 100%;
    width: 100%;
}

.hero-section {
    height: 90vh;
    background: url(/img/background3.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgba(106, 141, 163, 0.7);
    background-blend-mode: multiply;
    display: flex;
    align-items: center;
    font-size: 1.1rem;
}

.wrap-hero-section {
    max-width: 600px;
    color: white;
    padding: 3%;
}

.grid-div {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 400px);
    gap: 50px;
    grid-template-areas: "area1 area2 area2 area3"
        "area4 area5 area6 area6"
        "area7 area8 area9 area9";
}

.area>img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.area>div>h3>a {
    font-size: large;
    color: #8B0000;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
}

.card-index {
    text-decoration: none;
}

#area1 {
    grid-area: area1;
}

#area2 {
    grid-area: area2;
}

#area3 {
    grid-area: area3;
}

#area4 {
    grid-area: area4;
}

#area5 {
    grid-area: area5;
}

#area6 {
    grid-area: area6;
}

#area7 {
    grid-area: area7;
}

#area8 {
    grid-area: area8;
}

#area9 {
    grid-area: area9;
}

.footer-section {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 200px;
}

.menu-footer-section {
    padding: 1rem 0;
}

.wrap-social-logos ul,
.wrap-menu-footer-section ul {
    display: flex;
    justify-content: space-around;
}

.social-logo {
    max-width: 100px;
    width: 100%;
    padding: 1rem;
}

.wrap-menu-footer-section ul li {
    font-size: 1.1rem;
    padding: 1.5rem;
}

.footer-creds {
    display: flex;
    justify-content: center;
}

@media (max-width:768px) {
    header {
        font-size: 0.8em;
    }

    header>nav>a {
        font-size: large;
    }

    .hero-section {
        height: 100%;
        max-width: 100%;
    }

    .wrap-hero-section {
        max-width: 1000px;
        margin-top: 15%;
    }

    .grid-div {
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas: "area1 area2 area3"
            "area4 area5 area6"
            "area7 area8 area9"
        ;
    }
}

/* Estilos para el formulario de contacto */
#contacto {
    text-align: center;
    margin: 20px;
    padding-top: 100px;
}

#contacto form {
    max-width: 600px;
    margin: auto;
}

#contacto form label {
    display: block;
    margin: 10px 0;
    font-size: 16px;
    font-weight: bold;
}

#contacto form input,
#contacto form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#contacto form button {
    padding: 10px 20px;
    background-color: #005D9A;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#contacto form button:hover {
    background-color: #004E80;
}

/* Estilos para la pÃ¡gina "Nosotros" */
#nosotros {
    text-align: center;
    padding-top: 100px;
}


#nosotros p {
    font-size: 18px;
    line-height: 1.6;
    color: #333333;
    margin-bottom: 20px;
}

#nosotros p:last-child {
    margin-bottom: 0;
}


.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

main>.tarjetas {
    width: 370px;
    height: auto;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-top: 20px;
    transition: box-shadow 0.3s ease-in-out;
}

main>.tarjetas:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 2);
}

main>.tarjetas>img {
    width: 100%;
    height: fit-content;
}

.img-propia {
    width: 100%;
    height: 300px;
}

@media (max-width: 320px) {
    header {
        font-size: 0.7em;
    }

    header>nav>a {
        font-size: medium;
    }

    .hero-section {
        height: 150vh;
    }

    .wrap-hero-section {
        max-width: 1000px;
        margin-top: 15%;
    }

    .grid-div {
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9, 100px);
        grid-template-areas: "area1"
            "area2" "area3"
            "area4" "area5" "area6"
            "area7" "area8" "area9"
        ;
    }
}