:root {
  --main-c: #fdd72d;
  --border-r: .2rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

p {
  font-size: 1.1rem;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.2rem;
}

.wrap-cta {
  padding: 1.5rem 0;
}
.wrap-cta .cta-a {
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
  background-color: var(--main-c);
  padding: 0.5rem 1rem;
  border-radius: var(--border-r);
  text-decoration: none;
}

.hero-section {
  height: 90vh;
  background: url(/img/background3.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(106, 141, 163, 0.7);
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
  font-size: 1.1rem;
}
.hero-section .wrap-hero-section {
  max-width: 600px;
  color: white;
  padding: 3%;
}

header {
  position: fixed;
  width: 100%;
  z-index: 1000;
  text-align: center;
}
header > nav {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
header > nav > a {
  color: #fef6cd;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  font-size: x-large;
}
header > nav > a:hover {
  color: black;
  font-weight: bold;
  text-decoration: underline;
}

.logo-header {
  max-width: 35px;
  height: 100%;
  width: 100%;
}

.grid-div {
  margin: 5px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 400px);
  gap: 50px;
  grid-template-areas: "area1 area2 area2 area3" "area4 area5 area6 area6" "area7 area8 area9 area9";
}
.grid-div > .area > img {
  max-width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.grid-div > .area > div > h3 > a {
  font-size: large;
  color: #8B0000;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-top: 10px;
  margin-bottom: 10px;
  text-decoration: none;
}
.grid-div .card-index {
  text-decoration: none;
}
.grid-div #area1 {
  grid-area: area1;
}
.grid-div #area2 {
  grid-area: area2;
}
.grid-div #area3 {
  grid-area: area3;
}
.grid-div #area4 {
  grid-area: area4;
}
.grid-div #area5 {
  grid-area: area5;
}
.grid-div #area6 {
  grid-area: area6;
}
.grid-div #area7 {
  grid-area: area7;
}
.grid-div #area8 {
  grid-area: area8;
}
.grid-div #area9 {
  grid-area: area9;
}

.footer-section {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 200px;
}
.footer-section .menu-footer-section {
  padding: 1rem 0;
}
.footer-section .menu-footer-section > .wrap-social-logos ul,
.footer-section .menu-footer-section > .wrap-menu-footer-section ul {
  display: flex;
  justify-content: space-around;
}
.footer-section .menu-footer-section .social-logo {
  max-width: 100px;
  width: 100%;
  padding: 1rem;
}
.footer-section .menu-footer-section .wrap-menu-footer-section ul li {
  font-size: 1.1rem;
  padding: 1.5rem;
}
.footer-section .menu-footer-section .footer-creds {
  display: flex;
  justify-content: center;
}

#contacto {
  text-align: center;
  margin: 20px;
  padding-top: 100px;
}
#contacto > form {
  max-width: 600px;
  margin: auto;
}
#contacto > form > label {
  display: block;
  margin: 10px 0;
  font-size: 16px;
  font-weight: bold;
}
#contacto > form > input,
#contacto > form > textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
#contacto > form > button {
  padding: 10px 20px;
  background-color: #005D9A;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}
#contacto > form > button:hover {
  background-color: #004E80;
}

#nosotros {
  text-align: center;
  padding-top: 100px;
}
#nosotros > p {
  font-size: 18px;
  line-height: 1.6;
  color: #333333;
  margin-bottom: 20px;
}
#nosotros > p:last-child {
  margin-bottom: 0;
}

.container {
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

main .tarjetas {
  width: 370px;
  height: auto;
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-top: 20px;
  transition: box-shadow 0.3s ease-in-out;
}
main .tarjetas:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
main .tarjetas img {
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
}
main .tarjetas .img-propia {
  width: 100%;
  height: 300px;
}

@media (max-width: 768px) {
  header {
    font-size: 0.8em;
  }
  header > nav > a {
    font-size: large;
  }
  .hero-section {
    height: 100%;
    max-width: 100%;
  }
  .wrap-hero-section {
    max-width: 1000px;
    margin-top: 15%;
  }
  .grid-div {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    grid-template-areas: "area1 area2 area3" "area4 area5 area6" "area7 area8 area9";
  }
}/*# sourceMappingURL=estilo.css.map */